"C:\Users\PC\Desktop\GAME_NEW\TANK\Bonus_object.h"
"C:\Users\PC\Desktop\GAME_NEW\TANK\Time_FPS.h"
"C:\Users\PC\Desktop\GAME_NEW\TANK\BulletObject.h"
"C:\Users\PC\Desktop\GAME_NEW\TANK\BaseObject.h"
"C:\Users\PC\Desktop\GAME_NEW\TANK\TheatsObject.h"
"C:\Users\PC\Desktop\GAME_NEW\TANK\MainObject.h"
"C:\Users\PC\Desktop\GAME_NEW\TANK\BulletObject.cpp"
"C:\Users\PC\Desktop\GAME_NEW\TANK\TheatsObject.cpp"
"C:\Users\PC\Desktop\GAME_NEW\TANK\TextObject.cpp"
"C:\Users\PC\Desktop\GAME_NEW\TANK\Others.h"
"C:\Users\PC\Desktop\GAME_NEW\TANK\Menu.cpp"
"C:\Users\PC\Desktop\GAME_NEW\TANK\CommonFunction.h"
"C:\Users\PC\Desktop\GAME_NEW\TANK\GameMap.h"
"C:\Users\PC\Desktop\GAME_NEW\TANK\Bonus_object.cpp"
"C:\Users\PC\Desktop\GAME_NEW\TANK\main.cpp"
"C:\Users\PC\Desktop\GAME_NEW\TANK\TextObject.h"
"C:\Users\PC\Desktop\GAME_NEW\TANK\Time_FPS.cpp"
"C:\Users\PC\Desktop\GAME_NEW\TANK\BaseObject.cpp"
"C:\Users\PC\Desktop\GAME_NEW\TANK\Explosion.h"
"C:\Users\PC\Desktop\GAME_NEW\TANK\Explosion.cpp"
"C:\Users\PC\Desktop\GAME_NEW\TANK\GameMap.cpp"
"C:\Users\PC\Desktop\GAME_NEW\TANK\Menu.h"
"C:\Users\PC\Desktop\GAME_NEW\TANK\Others.cpp"
"C:\Users\PC\Desktop\GAME_NEW\TANK\MainObject.cpp"
"C:\Users\PC\Desktop\GAME_NEW\TANK\CommonFunction.cpp"
